## DEV SITE
BASE_URL_DEV="https://api.fastforex.io/"
ACCESS_TOKEN_DEV="2fc20ce361-9b3fc2af02-sn2qvi"


# STAGING Site
BASE_URL_STAGING="https://api.fastforex.io/"
ACCESS_TOKEN_STAGING="2fc20ce361-9b3fc2af02-sn2qvi"


## LIVE SITE
BASE_URL_LIVE="https://api.fastforex.io/"
ACCESS_TOKEN_LIVE="2fc20ce361-9b3fc2af02-sn2qvi"

